<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-ph-jKf">
                                <rect key="frame" x="186" y="157.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-iX-gcz">
                                <rect key="frame" x="40.5" y="198" width="333" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="q3r-3y-V6s"/>
                                    <constraint firstAttribute="width" secondItem="pYS-iX-gcz" secondAttribute="height" multiplier="2:3" id="tv5-y5-j6e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-xS-Z1a">
                                <rect key="frame" x="150" y="718" width="114" height="30"/>
                                <state key="normal" title="Draw a new card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zb-cH-brT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYS-iX-gcz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ctr-ZJ-uee"/>
                            <constraint firstItem="pYS-iX-gcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K10-gG-gnr"/>
                            <constraint firstItem="aRX-ph-jKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3r-8R-7bK"/>
                            <constraint firstItem="fCC-xS-Z1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agN-VM-ILm"/>
                            <constraint firstItem="fCC-xS-Z1a" firstAttribute="top" secondItem="pYS-iX-gcz" secondAttribute="bottom" constant="20" id="c6J-nw-uVK"/>
                            <constraint firstItem="pYS-iX-gcz" firstAttribute="top" secondItem="aRX-ph-jKf" secondAttribute="bottom" constant="20" id="iKQ-0N-joi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pYS-iX-gcz" id="nt4-af-Vqy"/>
                        <outlet property="suitLabel" destination="aRX-ph-jKf" id="jdb-y3-2DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
